# fpdf

./: LICENSE  fpdf.slnx
fpdf.Core/: fpdf.Core.csproj
fpdf.Core/Models/: AppSettings.cs  NetworkFolder.cs  PdfFileInfo.cs  PrintHistoryRecord.cs  PrintJob.cs  PrinterInfo.cs
fpdf.Core/Native/: WNetInterop.cs
fpdf.Core/Services/: ILocalizationService.cs  INetworkService.cs  IPdfService.cs  IPrintHistoryService.cs  IPrintService.cs  ISettingsService.cs  NetWorkServce.cs  NetworkService.cs  PdfService.cs  PrintHistoryService.cs  PrintService.cs  SettingsService.cs
fpdf.Wpf/: App.xaml  App.xaml.cs  fpdf.Wpf.csproj
fpdf.Wpf/Behaviors/: FileDragDropBehavior.cs  TextBlockHighlightBehavior.cs
fpdf.Wpf/Controls/PreviewHandler/: Interop.cs  PreviewHandlerHost.cs
fpdf.Wpf/Converters/: Double2GridLengthConverter.cs  Enum2VisibilityConverter.cs  Int2VisibilityConverter.cs  IntGreaterThan1BoolConverter.cs  IntGreaterThan1VisibilityConverter.cs  String2VisibilityConverter.cs  TextHighlightConverter.cs
fpdf.Wpf/Extensions/: LocExtension.cs
fpdf.Wpf/Properties/: DesignTimeResources.xaml
fpdf.Wpf/Resources/: Strings.Designer.cs  Strings.en-US.resx  Strings.es-ES.resx  Strings.resx
fpdf.Wpf/Services/: LocalizationManager.cs
fpdf.Wpf/Styles/: ButtonStyles.xaml
fpdf.Wpf/ViewModels/: FileListViewModel.cs  FolderTreeViewModel.cs  MainViewModel.cs  PdfViewerViewModel.cs  PrintHistoryViewModel.cs  PrintQueueViewModel.cs  SettingsViewModel.cs
fpdf.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
fpdf.Wpf/Views/Controls/: FileListControl.xaml  FileListControl.xaml.cs  FolderTreeControl.xaml  FolderTreeControl.xaml.cs  PdfViewerControl.xaml  PdfViewerControl.xaml.cs  PrintQueueControl.xaml  PrintQueueControl.xaml.cs  SettingsItem.xaml  SettingsItem.xaml.cs  SettingsSection.xaml  SettingsSection.xaml.cs  SettingsToggleItem.xaml  SettingsToggleItem.xaml.cs
fpdf.Wpf/Views/Dialogs/: PrintHistoryDialog.xaml  PrintHistoryDialog.xaml.cs  PrintQueueDialog.xaml  PrintQueueDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
