<Application
  x:Class="fpdf.Wpf.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:fpdf.Wpf.Converters"
  xmlns:hc="https://handyorg.github.io/handycontrol">

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!--  HandyControl Theme  -->
        <hc:Theme />
        <hc:ThemeResources UsingSystemTheme="True" />
        <ResourceDictionary Source="/Styles/ButtonStyles.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <!--  Converters customizados  -->
      <BooleanToVisibilityConverter x:Key="Boolean2VisibilityConverter" />

      <!--  Converter Bool inverso  -->
      <hc:Boolean2VisibilityReConverter x:Key="Boolean2VisibilityReConverter" />

      <!--  Converter Object para Visibility  -->
      <hc:Object2VisibilityConverter x:Key="Object2VisibilityConverter" />
      <hc:Object2VisibilityReConverter x:Key="Object2VisibilityReConverter" />

      <!--  Converter Int para Visibility  -->
      <converters:Int2VisibilityConverter x:Key="Int2VisibilityConverter" />
      <converters:Int2VisibilityReConverter x:Key="Int2VisibilityReConverter" />

      <!--  Converter Enum para Visibility  -->
      <converters:Enum2VisibilityConverter x:Key="Enum2VisibilityConverter" />

      <!--  Converter String para Visibility  -->
      <converters:String2VisibilityConverter x:Key="String2VisibilityConverter" />

      <!--  Converter Double para GridLength  -->
      <converters:Double2GridLengthConverter x:Key="Double2GridLengthConverter" />

      <!--  Converter Bool inverso  -->
      <hc:Boolean2BooleanReConverter x:Key="Boolean2BooleanReConverter" />

      <!--  Estilo para separador vertical  -->
      <Style x:Key="VerticalSeparator" TargetType="Separator">
        <Setter Property="Width" Value="1" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Margin" Value="4,4" />
        <Setter Property="LayoutTransform">
          <Setter.Value>
            <RotateTransform Angle="90" />
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>
