<UserControl
  x:Class="fpdf.Wpf.Views.Controls.FolderTreeControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:hc="https://handyorg.github.io/handycontrol"
  xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:fpdf.Core.Models;assembly=fpdf.Core"
  xmlns:vm="clr-namespace:fpdf.Wpf.ViewModels"
  d:DataContext="{d:DesignInstance Type=vm:FolderTreeViewModel}"
  mc:Ignorable="d">

  <UserControl.Resources>
    <HierarchicalDataTemplate
      x:Key="FolderTemplate"
      DataType="{x:Type models:NetworkFolder}"
      ItemsSource="{Binding SubFolders}">
      <StackPanel Margin="2" Orientation="Horizontal">
        <!--  Icone dinamico baseado no IconKind  -->
        <icon:PackIconPhosphorIcons
          x:Name="ItemIcon"
          Width="16"
          Height="16"
          Foreground="{DynamicResource PrimaryBrush}"
          Kind="Folder" />
        <TextBlock
          x:Name="ItemText"
          Margin="6,0,0,0"
          VerticalAlignment="Center"
          Text="{Binding Name}" />
        <hc:CircleProgressBar
          Width="16"
          Height="16"
          Margin="6,0,0,0"
          ArcThickness="2"
          Background="Transparent"
          IsIndeterminate="True"
          Visibility="{Binding IsLoading, Converter={StaticResource Boolean2VisibilityConverter}}" />
      </StackPanel>
      <HierarchicalDataTemplate.Triggers>
        <!--  Icones por tipo  -->
        <DataTrigger Binding="{Binding IconKind}" Value="Star">
          <Setter TargetName="ItemIcon" Property="Kind" Value="Star" />
          <Setter TargetName="ItemIcon" Property="Foreground" Value="Gold" />
        </DataTrigger>
        <DataTrigger Binding="{Binding IconKind}" Value="Desktop">
          <Setter TargetName="ItemIcon" Property="Kind" Value="Desktop" />
        </DataTrigger>
        <DataTrigger Binding="{Binding IconKind}" Value="Network">
          <Setter TargetName="ItemIcon" Property="Kind" Value="Network" />
        </DataTrigger>
        <DataTrigger Binding="{Binding IconKind}" Value="HardDrives">
          <Setter TargetName="ItemIcon" Property="Kind" Value="HardDrives" />
        </DataTrigger>
        <!--  Pasta aberta quando expandida  -->
        <MultiDataTrigger>
          <MultiDataTrigger.Conditions>
            <Condition Binding="{Binding IsExpanded}" Value="True" />
            <Condition Binding="{Binding IconKind}" Value="Folder" />
          </MultiDataTrigger.Conditions>
          <Setter TargetName="ItemIcon" Property="Kind" Value="FolderOpen" />

        </MultiDataTrigger>
        <!--  Categoria em negrito  -->
        <DataTrigger Binding="{Binding IsCategory}" Value="True">
          <Setter TargetName="ItemText" Property="FontWeight" Value="SemiBold" />
        </DataTrigger>
      </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

    <!--  Estilo customizado do TreeViewItem com cor de selecao alterada  -->
    <Style
      x:Key="CustomTreeViewItemStyle"
      BasedOn="{StaticResource TreeViewItemBaseStyle.Small}"
      TargetType="TreeViewItem">
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="TreeViewItem">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Border
                x:Name="Bd"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                SnapsToDevicePixels="true">
                <DockPanel Margin="{Binding Converter={StaticResource TreeViewItemMarginConverter}, RelativeSource={RelativeSource TemplatedParent}}" LastChildFill="True">
                  <ToggleButton
                    x:Name="Expander"
                    ClickMode="Press"
                    IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                    Style="{StaticResource ExpandCollapseToggleStyle}" />
                  <ContentPresenter
                    x:Name="PART_Header"
                    VerticalAlignment="Center"
                    ContentSource="Header"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </DockPanel>
              </Border>
              <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" />
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger SourceName="Bd" Property="IsMouseOver" Value="true">
                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
              </Trigger>
              <Trigger Property="IsExpanded" Value="false">
                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
              </Trigger>
              <Trigger Property="HasItems" Value="false">
                <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
              </Trigger>
              <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBorderBrush}" />
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsSelected" Value="true" />
                  <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBorderBrush}" />
              </MultiTrigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value=".4" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--  Barra de navegacao  -->
    <Border
      Grid.Row="0"
      Margin="5"
      Padding="0"
      Background="{DynamicResource DarkOpacityBrush}">
      <Border.Style>
        <Style BasedOn="{StaticResource BorderRegion}" TargetType="Border">
          <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=PathTextBox, Path=IsFocused}" Value="True">
              <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Border.Style>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <hc:TextBox
          x:Name="PathTextBox"
          hc:InfoElement.Placeholder="Digite o caminho..."
          Background="Transparent"
          BorderThickness="0"
          Text="{Binding RootPath, UpdateSourceTrigger=PropertyChanged}">
          <hc:TextBox.InputBindings>
            <KeyBinding
              Key="Enter"
              Command="{Binding NavigateToPathCommand}"
              CommandParameter="{Binding Text, ElementName=PathTextBox}" />
          </hc:TextBox.InputBindings>
        </hc:TextBox>

        <Button
          Grid.Column="1"
          Margin="4,0,0,0"
          Command="{Binding NavigateToPathCommand}"
          CommandParameter="{Binding Text, ElementName=PathTextBox}"
          Style="{StaticResource ButtonIconCustom}"
          ToolTip="Navegar">
          <icon:PackIconPhosphorIcons Kind="ArrowRight" />
        </Button>
      </Grid>
    </Border>

    <!--  TreeView unificada  -->
    <TreeView
      Grid.Row="1"
      Margin="5,0"
      Background="{DynamicResource DarkOpacityBrush}"
      ItemTemplate="{StaticResource FolderTemplate}"
      ItemsSource="{Binding RootFolders}"
      VirtualizingPanel.IsVirtualizing="True"
      VirtualizingPanel.VirtualizationMode="Recycling">
      <TreeView.ItemContainerStyle>
        <Style BasedOn="{StaticResource CustomTreeViewItemStyle}" TargetType="TreeViewItem">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
          <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
          <EventSetter Event="Expanded" Handler="TreeViewItem_Expanded" />
          <EventSetter Event="Selected" Handler="TreeViewItem_Selected" />
          <EventSetter Event="PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown" />
        </Style>
      </TreeView.ItemContainerStyle>

      <TreeView.ContextMenu>
        <ContextMenu Style="{StaticResource ContextMenu.Small}">
          <MenuItem
            Command="{Binding RefreshFolderCommand}"
            CommandParameter="{Binding SelectedFolder}"
            Header="Atualizar">
            <MenuItem.Icon>
              <icon:PackIconPhosphorIcons Kind="ArrowClockwise" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem
            Command="{Binding ToggleFavoriteCommand}"
            CommandParameter="{Binding SelectedFolder}"
            Header="Favorito">
            <MenuItem.Icon>
              <icon:PackIconPhosphorIcons Kind="Star" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </TreeView.ContextMenu>
    </TreeView>

    <!--  Loading overlay  -->
    <Border
      Grid.RowSpan="2"
      Background="#80000000"
      Visibility="{Binding IsLoading, Converter={StaticResource Boolean2VisibilityConverter}}">
      <hc:LoadingCircle />
    </Border>
  </Grid>
</UserControl>
